{
  "name": "@plebbit/plebbit-js",
  "version": "0.0.3",
  "description": "plebbit.js will be an NPM module to wrap around the IPFS APIs used by Plebbit. It will be used in all clients: CLI, Electron (Desktop GUI) and Web.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha --timeout 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plebbit/plebbit-js.git"
  },
  "keywords": [
    "plebbit"
  ],
  "author": "Esteban Abaroa, Rinse",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/plebbit/plebbit-js/issues"
  },
  "homepage": "https://github.com/plebbit/plebbit-js#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "captcha-canvas": "^3.1.0",
    "ipfs-core": "^0.14.1",
    "ipfs-http-client": "^56.0.1",
    "it-all": "^1.0.6",
    "it-last": "^1.0.6",
    "js-sha256": "^0.9.0",
    "knex": "^1.0.3",
    "node-fetch": "^2.6.7",
    "uint8arrays": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^9.2.1"
  },
  "type": "module"
}
