{
    "compilerOptions": {
        "outDir": "../dist/node",
        "module": "ES2020",
        "declaration": true,
        "target": "ES2020",
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
    },
    "include": ["../src/**/*"],
    "exclude": ["../node_modules"],
}
