{
  "name": "plebbit_demo",
  "version": "1.0.0",
  "description": "",
  "main": "run_subplebbits.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@plebbit/plebbit-js": "github:plebbit/plebbit-js",
    "better-sqlite3": "^7.5.3",
    "knex": "^2.0.0"
  },
  "type": "module"
}
